{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=pizza.db"
  },
  "JwtConfigs": {
    "ValidIssuer": "https://localhost:7294",
    "ValidAudience": "https://localhost:7294",
    "SecretKey": "super_duper_secret_kulf"
  },
  
  "AllowedHosts": "*"
}
